# ProjectRPG

./: ProjectK.sln  README.md
ProjectK.Business/: ProjectK.Business.csproj  Skill.cs  Statistics.cs  User.cs
ProjectK.Business/Characters/: Character.cs  CharacterService.cs  ICharacterRepository.cs  ICharacterService.cs
ProjectK.Business/ExperiencePoints/: Experience.cs  ExperienceService.cs  IExperienceRepository.cs  IExperienceService.cs
ProjectK.Business/Stats/: StatsGenerator.cs
ProjectK.Business/Weapons/: IWeaponRepository.cs  IWeaponService.cs  Weapon.cs  WeaponService.cs
ProjectK.Contracts/: CharacterDto.cs  ExperienceDto.cs  ProjectK.Contracts.csproj  SkillDto.cs  StatisticsDto.cs  WeaponDto.cs
ProjectK.Data/: CharacterRepository.cs  ExperienceRepository.cs  ProjectK.Data.csproj  ProjectKContext.cs  WeaponRepository.cs
ProjectK.Data/Migrations/: 20210929202115_Initial.Designer.cs  20210929202115_Initial.cs  ProjectKContextModelSnapshot.cs
ProjectK.Service/: Program.cs  ProjectK.Service.csproj  Startup.cs  appsettings.json
ProjectK.Service/Controllers/: CharactersController.cs  WeaponsController.cs
ProjectK.Service/Properties/: launchSettings.json
ProjectK.Service/Workers/: TestWorker.cs
